# Test2

./: .project  README.md  build.xml
WebRoot/: index.jsp  note.txt
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/jsp/: login.jsp  message.jsp  register.jsp  testJsp.jsp
WebRoot/js/: ShowCalendar.js
src/: users.xml
src/cn/itcast/dao/: UserDao.java
src/cn/itcast/dao/impl/: UserDaoImpl.java
src/cn/itcast/domain/: User.java
src/cn/itcast/service/impl/: BusinessServiceImpl.java
src/cn/itcast/utils/: DateUtils.java  ServiceUtils.java  WebUtils.java  XmlUtils.java
src/cn/itcast/web/UI/: LoginUIServlet.java  RegisterUIServlet.java
src/cn/itcast/web/controller/: LoginServlet.java  RegisterServlet.java  testRegisterServlet.java
src/cn/itcast/web/form/: RegisterForm.java
src/junit/test/: ServiceTest.java  UserTest.java  testBeanUtils.java  testRegisterUIServlet.java
